'use strict';

module.exports = {
	'Logout': 'Sair',
	'Close': 'Fechar',
	'Loading': 'Carregando',
	'Project by': 'Projeto por',
	'and supported by': 'e apoiado por',
	'About the project': 'Sobre o projeto',
	'Layers': 'Camadas',
	'Layer': 'Camada',
	'New layer': 'Nova camada',
	'userTotalLayers' : 'Você têm {{totalLayer}} camadas registradas.',
	'You haven\'t created layers yet. Click here to create your first.': 'Você não criou camadas ainda. Clique aqui para criar sua primeira.',
	'Create new layer': 'Criar nova camada',
	'Maps': 'Mapas',
	'Map': 'Mapa',
	'New map': 'Novo mapa',
	'userTotalMaps' : 'Você têm {{totalMap}} mapas registrados.',
	'You haven\'t created maps yet. Click here to create your first.': 'Você não criou mapas ainda. Clique aqui para criar seu primeiro.',
	'Create new map': 'Criar novo mapa',
	'My profile': 'Meu perfil',
	'Profile': 'Perfil',
	'Change password': 'Alterar senha',
	'Current password': 'Senha atual',
	'New password': 'Nova senha',
	'Repeat new password': 'Repetir nova senha',
	'Change email': 'Alterar email',
	'Full name': 'Nome completo',
	'Biography': 'Biografia',
	'Tell us something about you': 'Conte-nos um pouco sobre você',
	'Save profile': 'Salvar perfil',
	'View profile': 'Visualizar perfil',
	'Dashboard': 'Painel de controle',
	'Citizen': 'Cidadão',
	'Water': 'Água',
	'Latest reports': 'Últimos relatos',
	'Type your search': 'Digite sua busca',
	'Reports in': 'Relatos em',
	'Reports': 'Relatos',
	'report': 'Relato',
	'reports': 'Relatos',
	'Locations': 'Localizações',
	'Filter by country': 'Filtre por país',
	'Filter by state': 'Filtre por estado',
	'Filter by city': 'Filtre por cidade',
	'Embed map': 'Incorporar mapa',
	'Download reports': 'Baixar relatos',
	'Download GeoJSON': 'Baixar GeoJSON',
	'Width': 'Largura',
	'Height': 'Altura',
	'Embed code': 'Código de incorporação',
	'Copy and paste the code below to embed your map': 'Copie e cole o código abaixo para incorporar seu mapa',
	'Selected': 'Selecionado',
	'Viewing reports in': 'Visualizando relatos em',
	'Layer title': 'Título da camada',
	'Settings': 'Configurações',
	'Description': 'Descrição',
	'Tags': 'Tags',
	'Comma separated tags': 'Tags separadas por vírgula',
	'Collaborators': 'Colaboradores',
	'Enter your collaborator email': 'Entre com o email do colaborador',
	'Privacy': 'Privacidade',
	'Public': 'Público',
	'Private': 'Privado',
	'Remove this layer permanently': 'Remover esta camada permanentemente',
	'View layer': 'Ver camada',
	'Publish layer': 'Publicar camada',
	'Cancel': 'Cancelar',
	'Save changes': 'Salvar alterações',
	'Add new location': 'Adicionar nova',
	'Import data': 'Importar dados',
	'Find on the list': 'Encontrar na lista',
	'Choose the type of geometry you would like to add:': 'Escolha o tipo de geometria que gostaria de adicionar:',
	'Point': 'Ponto',
	'Line': 'Linha',
	'Polygon (area)': 'Polígono (área)',
	'Or search and use a location:': 'Ou busque e utilize uma localização:',
	'Type a location': 'Digite uma localização',
	'Search': 'Buscar',
	'Use this location as a point': 'Utilize essa localização como ponto',
	'Use this location as a line': 'Utilize essa localização como linha',
	'Use this location as a polygon': 'Utilize essa localização como polígono',
	'Location': 'Localização',
	'Location title': 'Título da localização',
	'Location description': 'Descrição da localização',
	'Location data': 'Dados da localização',
	'Add/edit data': 'Adicionar/editar dados',
	'New property': 'Nova propriedade',
	'Location style': 'Estilo da localização',
	'Marker color': 'Cor do marcador',
	'Size': 'Tamanho',
	'Icon': 'Ícone',
	'Remove this feature': 'Remover esta localização',
	'Save': 'Salvar',
	'Add new content': 'Adicionar novo',
	'Content': 'Conteúdo',
	'Select one or more locations related to this content': 'Selecione uma ou mais localizações relacionadas a este conteúdo',
	'Filter from the list': 'Filtre da lista',
	'Clear selection': 'Limpar seleção',
	'Remove permanently': 'Remover permanentemente',
	'View map': 'Ver mapa',
	'Remove this map permanently': 'Remove este mapa permanentemente',
	'Map title': 'Título do mapa',
	'Drag the layers to change the order of exhibition.': 'Arraste as camadas para alterar a ordem de exibição.',
	'Remove layer': 'Remover camada',
	'Search public layers in the community': 'Buscar camadas públicas da comunidade',
	'Add layer': 'Adicionar camada',
	'No layers were found': 'Nenhuma camada foi encontrada',
	'by': 'por',
	'Center': 'Centro',
	'Use current center': 'Utilizar centro atual',
	'Zoom': 'Zoom',
	'Use current zoom': 'Utilizar zoom atual',
	'Bounds': 'Limites de navegação',
	'Use current bounds': 'Utilizar visualização autal',
	'Max zoom': 'Zoom máximo',
	'Min zoom': 'Zoom mínimo',
	'Lock map in current view': 'Travar mapa na visualização atual',
	'Reports collaborators': 'Colaboradores',
	'Share': 'Compartilhar',
	'Share on Facebook': 'Compartilhar no Facebook',
	'Share on Twitter': 'Compartilhar no Twitter',
	'Edit': 'Editar',
	'View': 'Visualizar',
	'Delete': 'Deletar',
	'Your new email': 'Seu novo email',
	'Send email confirmation': 'Enviar email de confirmação',
	'Read more': 'Leia mais',
	'Explore': 'Explorar',
	'Latest maps': 'Últimos mapas',
	'Latest stories' : 'Últimas histórias',
	'Publish your data': 'Publique seus dados',
	'Tell your stories': 'Conte suas histórias',
	'Visualize': 'Visualize',
	'Create layers and import geographic data': 'Crie camadas e importe dados geográficos',
	'Publish geolocated reports, photos and videos': 'Publique reports geolocalizados, fotos e vídeos',
	'Create maps mixing yours and public layers': 'Crie mapas remixando suas camadas com camadas públicas',
	'Developed with YBY': 'Desenvolvido com YBY',
	"You don't have permission to edit this content": 'Você não tem permissão para editar essa camada',
	"You don't have permission to edit this location": 'Você não tem permissão para editar esse local',
	'Content published': 'Conteúdo publicado',
	'Internal error': 'Erro interno',
	'Content removed': 'Conteúdo removido',
	'Are you sure you want to remove this content?': 'Você tem certeza que deseja remover este conteúdo?',
	'Are you sure you want to remove this location?': 'Você tem certeza que deseja remover este local?',
	'Drag to alter the location': 'Arraste para alterar a localização',
	'Location saved': 'Local salvo',
	'Location published': 'Local publicado',
	'Location removed': 'Local removido',
	'You must enter your current password': 'Você deve inserir sua senha atual',
	'You must enter a new password': 'Você deve inserir uma senha nova',
	"The new password doesn't match": 'As senhas não são compatíveis',
	'You must enter an email': 'Você deve inserir um email',
	'An unknown error ocurred': 'Ocorreu um erro desconhecido',
	'Map updated': 'Mapa atualizado',
	'Are you sure you want to remove this map?': 'Você tem certeza que deseja remover este mapa?',
	'Are you sure you want to remove this layer?': 'Você tem certeza que deseja remover esta camada?',
	'Finding locations': 'Buscando localizações',
	'Improve this map': 'Melhore este mapa',
	'Loading stories': 'Carregando conteúdo',
	'Loading story': 'Carregando conteúdo',
	'Creating content': 'Criando conteúdo',
	'Removing content': 'Removendo conteúdo',
	'Saving content': 'Salvando conteúdo',
	'Explore the community': 'Explore a comunidade',
	'Loading locations': 'Carregando locais',
	'Loading location': 'Carregando local',
	'Importing data': 'Importando locais',
	'Creating location': 'Criando local',
	'Removing location': 'Removendo local',
	'Updating location': 'Atualizando local',
	"Are you sure you'd like to remove this layer from your map?": 'Você tem certeza que gostaria de remover esta camada do seu mapa?',
	'Email change': 'Alteração de email',
	'Type your new email': 'Digite seu novo endereço de email',
	'Password change': 'Alteração de senha'
};